<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       .center{
          font-family: Arial, Helvetica, sans-serif;  
          margin-top: 15%;
          float: right;
          width: 50%;
       }
        h2{ font-size:23px;
            color:#f45120 ;
        }


        input[type="email"]{
            width:100% ;
            height: 25px;
            padding:"";
            font-weight:300px;
        }
        input[type="pwd"]{
            width: 100%;
            height: 25px;
        }
        input[type="submit"]{
            width: 100%;
            height: 30px;
            background-color:#f45120;
            border-color: #f45120;
            color: rgb(255, 255, 255);
            font-style:;
        } 
        .email1{
            padding-bottom: 10px;
        }
        .pwd1{
            padding-top:10px ;
            padding-bottom: 10px;
        }
        .radio{
            padding-top:10px;
            padding-bottom: 10px;
        }
       .left{
        background: linear-gradient(to bottom,#bab1ba,#f9ce8e );
        float: left;
        width: 50%;
        height: 100vh;
        
       }
       .form{
        padding: 20px;
       }

       @media (max-width :600px){
        .center{
        margin-top: 15%;
        float: right;
        width: 100%;}
     
       .left{
        float: 0;
        width: 0;
        height:0;
       }
       }
     span{
        font-family:"Comic Sans MS",cursive,sans-serif;
     } 
    .label1{
        font-weight: bold;
    }
    .label2{
        font-weight: bold;
    }
    </style>

</head>
<body>
   <div class="left">
      
   </div>
     
    <div class="center">   
     <form action="" class="form">
        <h2>Login Form</h2>     
        <div class="email">
            <div class="email1"><label class="label1">Email:</label></div>
            <input type="email" required>
        </div>
            
        <div class="pwd">
            <div class="pwd1"> <label class="label2">Password:</label></div>
            <input type="pwd" required>
        </div>

        <div class="radio">
            <input type="checkbox" name=""><span>Remember me</span>
        </div>   
         
        <div class="login">
            <input type="submit" name="" value="Login">
        </div>
     </form>
    </div>

</body>
</html>